{D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Adder.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux3to1.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux3to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux3to1

Top level modules:
	Mux3to1

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/ImmExtend.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/ImmExtend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ImmExtend

Top level modules:
	ImmExtend

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Controller.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/StageConnectionRegs.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/StageConnectionRegs.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FtoD_Reg
-- Compiling module DtoE_Reg
-- Compiling module EtoM_Reg
-- Compiling module MtoW_Reg

Top level modules:
	FtoD_Reg
	DtoE_Reg
	EtoM_Reg
	MtoW_Reg

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/RiscvPipeLine.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/RiscvPipeLine.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RiscvPipeLine

Top level modules:
	RiscvPipeLine

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Decoder.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Decoder

Top level modules:
	Decoder

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataPath.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataPath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath

Top level modules:
	DataPath

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/InstMemory.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/InstMemory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstMemory

Top level modules:
	InstMemory

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DFF.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DFF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DFF

Top level modules:
	DFF

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux2to1.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataMem.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux4to1.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux4to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4to1

Top level modules:
	Mux4to1

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/HazardUnit.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/HazardUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/ALU.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Register.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/RegisterFile.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/RegisterFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RF

Top level modules:
	RF

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/TestPipeLine.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA4/TestPipeLine.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TestPipeLine

Top level modules:
	TestPipeLine

} {} {}}
