m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UT/Semester 5/Digital Systems 2/CAs/CA3
vAdder
Z0 !s110 1704656976
!i10b 1
!s100 6?bKfbjM]:[Ef3iVImFcz2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
INTcM_LHW[J]J6;Gzh@]8f3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/UT/Semester 5/Digital Systems 2/CAs/CA4
w1704655433
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Adder.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/Adder.v
!i122 35
Z4 L0 1 3
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1704656975.000000
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 ]Wj=01zkQjlcB[Nz20Bn?2
R1
IC8T:3bJPhzMDn02=9moV_1
R2
R3
w1704655503
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/ALU.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/ALU.v
!i122 36
Z8 L0 1 19
R5
r1
!s85 0
31
Z9 !s108 1704656976.000000
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/ALU.v|
!i113 1
R6
R7
n@a@l@u
vController
R0
!i10b 1
!s100 7I:A^M4M:S]`2_j1Vj6G82
R1
IPi6HYBAl>lLWe?_eI97451
R2
R3
w1704656241
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Controller.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/Controller.v
!i122 37
L0 33 48
R5
r1
!s85 0
31
R9
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Controller.v|
!i113 1
R6
R7
n@controller
vDataMem
R0
!i10b 1
!s100 OaRKg37YICUmJ`@=aBnUG0
R1
IL1X9M@NmY53U_zaAXmS`?2
R2
R3
w1704655578
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataMem.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataMem.v
!i122 38
L0 1 17
R5
r1
!s85 0
31
R9
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataMem.v|
!i113 1
R6
R7
n@data@mem
vDataPath
Z10 !s110 1704656977
!i10b 1
!s100 D[;UmSHBhc>:ooB^Cjl1G2
R1
Ie0abe5Fn?0i=HVSBoj>Oh2
R2
R3
w1704655352
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataPath.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataPath.v
!i122 39
L0 1 44
R5
r1
!s85 0
31
R9
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataPath.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DataPath.v|
!i113 1
R6
R7
n@data@path
vDecoder
Z11 !s110 1704656989
!i10b 1
!s100 ]eZ1YbadG9FNV8zUkZcR<0
R1
IkA<nbN]UKLe]HT8RlP7_N3
R2
R3
w1704656907
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Decoder.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/Decoder.v
!i122 52
L0 6 13
R5
r1
!s85 0
31
Z12 !s108 1704656989.000000
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Decoder.v|
!i113 1
R6
R7
n@decoder
vDFF
R10
!i10b 1
!s100 @m@@4OIhOVd@[9OH=zlKT3
R1
IYAb<3[oHN3zo2RDln6OKK3
R2
R3
w1704655632
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DFF.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/DFF.v
!i122 40
Z13 L0 1 9
R5
r1
!s85 0
31
!s108 1704656977.000000
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DFF.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/DFF.v|
!i113 1
R6
R7
n@d@f@f
vDtoE_Reg
R11
!i10b 1
!s100 fJ_fdJ>Kmd2[0?>;0eT;o2
R1
I<c=f>8G`B]RWL2hZ>gGbF2
R2
R3
Z14 w1704656971
Z15 8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/StageConnectionRegs.v
Z16 FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/StageConnectionRegs.v
!i122 50
L0 12 30
R5
r1
!s85 0
31
R12
Z17 !s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/StageConnectionRegs.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/StageConnectionRegs.v|
!i113 1
R6
R7
n@dto@e_@reg
vEtoM_Reg
R11
!i10b 1
!s100 Qk8l`1::8UTYI60A>z5Vh0
R1
IU3XRQ2zOc3KhWNYRSNH8A0
R2
R3
R14
R15
R16
!i122 50
L0 44 19
R5
r1
!s85 0
31
R12
R17
R18
!i113 1
R6
R7
n@eto@m_@reg
vFtoD_Ref
!s110 1704656923
!i10b 1
!s100 5N<WQIXX;05SKOFdldQ3K1
R1
I>?_YD?h;^zeEJn>D8Acmj1
R2
R3
w1704656073
R15
R16
!i122 32
R13
R5
r1
!s85 0
31
!s108 1704656922.000000
R17
R18
!i113 1
R6
R7
n@fto@d_@ref
vFtoD_Reg
R11
!i10b 1
!s100 e<`8MGkU8HWP;XM?[dL`K0
R1
Ia=E?n<gik:K4fSN:5LQWE2
R2
R3
R14
R15
R16
!i122 50
R13
R5
r1
!s85 0
31
R12
R17
R18
!i113 1
R6
R7
n@fto@d_@reg
vHazardUnit
Z19 !s110 1704656978
!i10b 1
!s100 L]HCRG`<VHCNWgaHkXilI0
R1
IT8Hd2`4OmZUFF6M<^Fn@V0
R2
R3
w1704656176
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/HazardUnit.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/HazardUnit.v
!i122 41
L0 1 22
R5
r1
!s85 0
31
Z20 !s108 1704656978.000000
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/HazardUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/HazardUnit.v|
!i113 1
R6
R7
n@hazard@unit
vImmExtend
R19
!i10b 1
!s100 Ze`Q78Xa7VcnZ1d>6M]fW2
R1
I9;DS68;WBboA3A@a2zl;I3
R2
R3
w1704655660
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/ImmExtend.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/ImmExtend.v
!i122 42
L0 7 16
R5
r1
!s85 0
31
R20
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/ImmExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/ImmExtend.v|
!i113 1
R6
R7
n@imm@extend
vInstMemory
!s110 1704656979
!i10b 1
!s100 oblGFhJ:UiCoL9cS4QSia3
R1
I<o>e`PHo3c8H63^[nAK<h1
R2
R3
w1704655677
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/InstMemory.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/InstMemory.v
!i122 43
Z21 L0 1 7
R5
r1
!s85 0
31
R20
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/InstMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/InstMemory.v|
!i113 1
R6
R7
n@inst@memory
vMtoW_Reg
R11
!i10b 1
!s100 ]W5h=olzC`2hUcVB1H4fR2
R1
Ie>56D8Rz5Lf1P2n_f:?LL2
R2
R3
R14
R15
R16
!i122 50
L0 65 18
R5
r1
!s85 0
31
R12
R17
R18
!i113 1
R6
R7
n@mto@w_@reg
vMux2to1
!s110 1704656982
!i10b 1
!s100 TIjlG3;[OVhKX_MoPgj:K0
R1
IYLiZ<DA7iBeUWHdEl>KGl1
R2
R3
w1704655689
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux2to1.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux2to1.v
!i122 44
R4
R5
r1
!s85 0
31
!s108 1704656982.000000
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux2to1.v|
!i113 1
R6
R7
n@mux2to1
vMux3to1
Z22 !s110 1704656988
!i10b 1
!s100 1]gkT_j3Jnj063cK4>ozb0
R1
IO_EQ_YoShY7PTT<[<Xe=40
R2
R3
w1704655697
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux3to1.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux3to1.v
!i122 45
L0 1 6
R5
r1
!s85 0
31
Z23 !s108 1704656988.000000
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux3to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux3to1.v|
!i113 1
R6
R7
n@mux3to1
vMux4to1
R22
!i10b 1
!s100 iO1G9:IU91i:7TNMQH<Mg0
R1
IQPN1ORakgjRlmeA3R`kfM2
R2
R3
w1704655706
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux4to1.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux4to1.v
!i122 46
R21
R5
r1
!s85 0
31
R23
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Mux4to1.v|
!i113 1
R6
R7
n@mux4to1
vRegister
R22
!i10b 1
!s100 m9HE_N2WagOORni`1J>@51
R1
IfJPjT2O0WPLNhATS889F82
R2
R3
w1704655717
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Register.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/Register.v
!i122 47
L0 1 12
R5
r1
!s85 0
31
R23
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/Register.v|
!i113 1
R6
R7
n@register
vRF
R11
!i10b 1
!s100 :NHz35ToS2KiX=ZS2a1_V3
R1
IK57kof8ni[^bAA0<z_h?A0
R2
R3
w1704656109
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/RegisterFile.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/RegisterFile.v
!i122 48
R8
R5
r1
!s85 0
31
R23
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/RegisterFile.v|
!i113 1
R6
R7
n@r@f
vRiscvPipeLine
R11
!i10b 1
!s100 Cje9:8;fSc:SR`O5zjhXj2
R1
I>4;VC0W?g>mGKUkoNk7EJ3
R2
R3
w1704656356
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/RiscvPipeLine.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/RiscvPipeLine.v
!i122 49
L0 1 13
R5
r1
!s85 0
31
R12
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/RiscvPipeLine.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/RiscvPipeLine.v|
!i113 1
R6
R7
n@riscv@pipe@line
vTestPipeLine
R11
!i10b 1
!s100 @Dc`BYim@H71J;d8WfHOn2
R1
IPH1DzRPJF9I`I<AXfLY6C0
R2
R3
w1704656375
8D:/UT/Semester 5/Digital Systems 2/CAs/CA4/TestPipeLine.v
FD:/UT/Semester 5/Digital Systems 2/CAs/CA4/TestPipeLine.v
!i122 51
R13
R5
r1
!s85 0
31
R12
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA4/TestPipeLine.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA4/TestPipeLine.v|
!i113 1
R6
R7
n@test@pipe@line
