{D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Mux3to1.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Mux3to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux3to1

Top level modules:
	Mux3to1

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/TestSingleCycle.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/TestSingleCycle.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TestSingleCycle

Top level modules:
	TestSingleCycle

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/ImmExtend.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/ImmExtend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ImmExtend

Top level modules:
	ImmExtend

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Controller.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/InstMemory.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/InstMemory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstMemory

Top level modules:
	InstMemory

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/DataPath.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/DataPath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath

Top level modules:
	DataPath

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Mux2to1.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/DataMem.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/DataMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Mux4to1.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Mux4to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4to1

Top level modules:
	Mux4to1

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/ALU.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/RegisterFile.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/RegisterFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Register.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/RiscvSingleCyle.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/RiscvSingleCyle.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RiscvSingleCyle

Top level modules:
	RiscvSingleCyle

} {} {}} {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Adder.v} {1 {vlog -work work -stats=none {D:/UT/Semester 5/Digital Systems 2/CAs/CA2/Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}}
